<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_name"
    android:background="#0000ff">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击启动"/>

</android.support.constraint.ConstraintLayout>